<div>
   <h1 class="heading"><?php e($item['ObjItemList']['title'])?></h1>
   <div><?php e($item['ObjItemList']['body'])?></div>

  <div style="text-align: right;" class="bgr_tag">
     <div class="social_blog">
        <div class="title_social_blog"><?php ___e('Share This')?>:</div>
        &nbsp;&nbsp;
        <script type="text/javascript">(function() {
          if (window.pluso)if (typeof window.pluso.start == "function") return;
          if (window.ifpluso==undefined) { window.ifpluso = 1;
            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
          }})();</script>
        <div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,counter,theme=01" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print"></div>
     </div>
  </div>
</div>
<br />

